#
# from device/xiaomi/atom/special_ro.prop
#
# For special ro override property

# White Point Calibration
ro.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.displayfeature.histogram.enable=false
# support unlimited color temperature adjust
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true

# prop for amoled panel
ro.vendor.display.type=oled

#Property for NewGamePQ
ro.vendor.gcp.enable=true

# prop for cabc
ro.vendor.cabc.enable=true

# SLA
ro.vendor.net.enable_sla=1

#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

#property for doubletap set by touchfeature

# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)
ro.vendor.radio.5g=3

#support Xiao Mi Enhanced elevator mode feature
ro.vendor.radio.enhanced_elevator_mode=1
#
# from device/xiaomi/mt6873_common/common_ro.prop
#
# For common ro override property

#
# from device/xiaomi/mt6873_common/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0


ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=440

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
#audio-add for soudtrigger
ro.vendor.audio.soundtrigger=mtk
ro.vendor.audio.soundtrigger.lowpower=true
#audio-add for SoS
ro.vendor.audio.sos=true

#logd buffer size
ro.logd.size=2M
# end of device/xiaomi/mt6873_common/system.prop
#
# from device/xiaomi/mt6873_common/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/atom/special_rw.prop
#
# For special rw override property
persist.sys.mcd_config_file=/system/etc/mcd_default.conf

#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
sys.displayfeature.entry.enable=true

#system property for HBM mode
sys.displayfeature.hbm.enable=true

#system prop for dc backlight
persist.displayfeature.dc_backlight.enable=false

#quick charge type detect
persist.vendor.quick.charge=1

#
